[33mcommit 2f2ab0f91108418414f4e49e97b96f33eb07906a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Marcin Dwużnik <dwuznik.marcin@gmail.com>
Date:   Fri Apr 12 09:26:27 2024 +0200

    A different approach to PCA

[33mcommit 9c6718d2f450723888eebe354ea6327438f959f3[m
Author: Aleksandra Prorok <aleksandraa.prorok@gmail.com>
Date:   Thu Apr 11 12:44:53 2024 +0200

    Added PCA

[33mcommit d62598c81fb6e59d2e2257d5e1f97c99d760da5a[m
Author: Aleksandra Prorok <aleksandraa.prorok@gmail.com>
Date:   Thu Mar 28 15:09:17 2024 +0100

    TEST

[33mcommit fa8b9dfdf6e0e52756f299d6e76ac058f6525650[m
Author: Marcin Dwużnik <dwuznik.marcin@gmail.com>
Date:   Thu Mar 28 15:17:08 2024 +0100

    Test

[33mcommit f71aac805398d1c3557ac7c04ff7fc1b535d5ac9[m
Author: Marcin Dwużnik <dwuznik.marcin@gmail.com>
Date:   Thu Mar 28 15:04:09 2024 +0100

    Update some comments

[33mcommit 9c17e6f7f4810efb0c4bb436b6912b0919f420ac[m
Author: Aleksandra Prorok <aleksandraa.prorok@gmail.com>
Date:   Thu Mar 28 15:06:37 2024 +0100

    Updated comment v2.

[33mcommit 96fd6bc6f8436db444be7342540057b8d2454ea6[m
Author: Aleksandra Prorok <aleksandraa.prorok@gmail.com>
Date:   Thu Mar 28 15:02:26 2024 +0100

    Updated comment

[33mcommit 40d4db981433cca0212c2da99a771f0a7dbb61d2[m
Author: Natalia Kowalczyk <n.kowalczy10@student.uw.edu.pl>
Date:   Thu Mar 28 14:35:04 2024 +0100

    Simulation results 2

[33mcommit 74921de0a438c8bf8e8f6658d781797a81a6930b[m
Author: Aleksandra Prorok <aleksandraa.prorok@gmail.com>
Date:   Thu Mar 28 14:29:02 2024 +0100

    Results of simulation

[33mcommit 958c86e749ef5fd264da49c2c6b2a77d3b2e592a[m
Author: Marcin Dwuznik <dwuznik.marcin@gmail.com>
Date:   Tue Mar 26 16:54:51 2024 +0100

    Separated scripts.py into simulate_population.py that runs the simulation and simulation_tools.py that includes all of the needed function

[33mcommit badf59d2bd2dc25077b81b037f13a0380dc03d86[m
Author: Marcin Dwuznik <dwuznik.marcin@gmail.com>
Date:   Mon Mar 25 19:21:02 2024 +0100

    Added the script and some simulation data

[33mcommit cf15a8ef876d2cf8e354caefdd9e9f0c9c93eee0[m
Author: dwuznikm <164923673+dwuznikm@users.noreply.github.com>
Date:   Mon Mar 25 18:45:56 2024 +0100

    Initial commit
